# InventoryManagementIdb

./: InventoryManagement.sln
Core.Application/: Core.Application.csproj
Core.Application/Interface/: IBrand.cs
Core.Domain/: Core.Domain.csproj
Core.Domain/Authentication/: Registration.cs  Role.cs
Core.Domain/BasicInfo/: Category.cs  Dashboard.cs  Product.cs  Store.cs  UnitType.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DBContext/: InventorymanagementContext.cs  PurchaseDetail.cs  PurchaseHeader.cs  PurchaseOrederReturnHeader.cs  PurchaseOrederReturnInfo.cs  SalesDetail.cs  SalesHeader.cs  SalesReturnDetail.cs  SalesReturnHeader.cs
Infrastructure/Data/: DataAccess.cs  IDataAccess.cs
Infrastructure/DependencyInjection/: RepositoriesRegister.cs
Infrastructure/Mapper/: MappingProfile.cs
Infrastructure/Migrations/: 20230519172053_InitialCreate.Designer.cs  20230519172053_InitialCreate.cs  20230519173129_Init.Designer.cs  20230519173129_Init.cs  DBConnectionModelSnapshot.cs
Infrastructure/Repository/: BrandRepository.cs
Infrastructure/Repository/Authentication/: AuthenticationRepository.cs
Infrastructure/Repository/ItemStock/: StockRepository.cs
Infrastructure/Repository/Procurment/: PurchaseOrderRepository.cs  PurchasePaymentRepository.cs  PurchaseRepository.cs  PurchaseReturnRepository.cs  SupplierRepository.cs
Infrastructure/Repository/Product/: CategoryRepository.cs  DashboardRepository.cs  ProductRepository.cs  StoreRepository.cs  UnitTypeRepository.cs
Infrastructure/Repository/Sales/: SalesRepository.cs  SalesReturnRepository.cs
InventoryManagement/: InventoryManagement.csproj  Program.cs  appsettings.json
(+61 files in other folders)
